/*start cart*/
/*start bread crumb*/

.breadcrumb {
	background-color: #f2f2f2;
	margin-top: 30px;
}

.breadcrumb .arrest-bread {
	color: #111d37;
	font-weight: 500
}

/*end bread crumb*/
.cart .title-img {
	background-image: url(../image/cart-title.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	height: 40px;
	display: block;
	margin: 30px auto 15px;
}
/*start product-item*/
.cart .cart-container {
	margin-top: 25px;
}

.cart .product-item {
	background-color: #f7f7f7;
	border: 1px solid #d5d5d5;
	margin-bottom: 18px;
	box-shadow: 2px 2px 16px #e4e2e2, -2px -2px 12px #e4e2e2;

}

.cart .product-item .head {
	padding: 17px 0px 10px 14px;
	border-bottom: 1px solid #a1a1a1;
	margin-bottom: 13px;
}

.cart .product-item .head h3 {
	color: #111d37;
	font-size: 15px;
}

.cart .product-item .head-small {
	display: none
}

.cart .product-item .item-body .item-info .col-md-7 {
	padding-left: 5px
}

.cart .product-item .item-body img {
	width: 90%;
	display: block;
	margin: auto;
	border: 4px solid #fff;
}

.cart .product-item .item-body h5 {
	color: #4f4f4f;
	font-size: 15px;
	font-weight: 400;
	margin-top: 6px;
}

.cart .product-item .item-body p {
	color: #8b8b8b
}

.cart .product-item .color-box {
	text-align: center;
	width: 20px;
	height: 20px;
	background-color: red;
	display: inline-block;
	border-radius: 50%;
	border: 3px solid #fff;
	cursor: pointer;
	margin-left: 10px;
	position: relative;
	top: 4px;
}

.cart .product-item .red {
	background-color: red
}

.cart .product-item .size {
	text-align: center;
	background-color: #f7f7f7;
	border: 3px solid #fff;
	border-radius: 9px;
	width: 50px;
	display: inline-block;
	margin-bottom: 10px;
	margin-left: 10px;
	font-size: 15px;
	color: #676767;
	cursor: pointer;
	text-transform: uppercase
}

.cart .product-item .qty-body {
	color: #676767;
	border: 3px solid #fff;
	border-radius: 10px;
	background-color: #efefef;
	padding: 0px 2px;
	text-align: center;
	width: 90px;
	margin-top: 44px;
}
.cart .product-item .qty-body .number {
	padding-right: 0;
	padding-left: 0;
	margin-left: 4px;
	margin-right: 4px;
	width: 45px;
}

.cart .product-item .qty-body .number {
	display: inline-block;
}

.cart .product-item .qty-body span input {
	display: inline;
    background-color: #efefef;
    height: 28px;
    border-top: 0;
    border-bottom: 0;
	border-radius: 0;
    text-align: center;

}

.cart .product-item .qty-body span input:focus {
	outline: 0;
	color: #495057;
	border-color: #d6d2d2;
	box-shadow: none;
	background-color:#fff
}

.cart .product-item .qty-body .mins,
.cart .product-item .qty-body .plus {
	cursor: pointer;
	font-size: 10px;
	color: #7c7b7b;
}

.cart .product-item .qty-body .mins:hover,
.cart .product-item .qty-body .plus:hover {
	color: #444;
}

.cart .product-item .price-body h5,
.cart .product-item .subtotal-body h5 {
	margin-top: 50px;
	color: #331c64;
	font-weight: 600;
	font-size: 14px
}

.cart .product-item .order-inreveiw {
	text-align: right;
	color: #331c64;
	margin-right: 22px;
	margin-bottom: 10px;
}

.cart .product-item .order-inreveiw .fas {
	margin-left: 10px;
	cursor: pointer
}
.cart .product-item .order-inreveiw button {
	background-color: transparent;
	border: 0
}

.cart .product-item .order-inreveiw button:focus {
	outline: 0
}
.cart .update-cart {
	background-color: #111d37;
	float: right;
	color: #fff;
	padding: 2px 6px;
	font-size: 13px;
	margin-bottom: 20px;
	border-radius: 9px;
	border: 3px solid #fff;
}

.cart .product-item .s-title {
	display: none
}

@media(max-width:767px) {

	.price,
	.qty,
	.subtotal {
		display: none
	}

	.cart .product-item .head-small {
		display: block
	}

	.cart .product-item .price-body .s-title,
	.cart .product-item .item-body .s-title,
	.cart .product-item .subtotal-body .s-title {
		display: inline-block;
		padding: 10px;
		color: #111d37;
		font-weight: 600;
		font-size: 17px;
	}

	.cart .product-item .price-body h5,
	.cart .product-item .qty-body,
	.cart .product-item .subtotal-body h5 {
		display: inline-block;
		font-size: 16px;
		text-align: center
	}

	.cart .product-item .price-body h5,
	.cart .product-item .subtotal-body h5,
	.cart .product-item .qty-body {
		margin-top: 0px;
	}

	.cart .product-item .s-ml {
		margin-left: 77px
	}

	.cart .product-item .s-ml-sub {
		margin-left: 50px
	}
}

/*end product-item*/

/*START summary*/
/*start payment methode*/
.cart .payment-methode {
	background-color: #f7f7f7;
	border: 2px solid #d5d5d5;
	border-radius: 3px;
	margin-bottom: 18px;
	box-shadow: 2px 2px 16px #e4e2e2, -2px -2px 12px #e4e2e2;
}

.cart .payment-methode img {
	display: block;
	margin: auto;
	border: 4px solid #fff;
}

.cart .payment-methode h5 {
	color: #4f4f4f;
	font-size: 15px;
	font-weight: 400;
	margin-top: 6px;
}

.cart .payment-methode .color-box {
	text-align: center;
	width: 20px;
	height: 20px;
	background-color: red;
	display: inline-block;
	border-radius: 50%;
	border: 3px solid #fff;
	cursor: pointer;
	margin-left: 10px;
	position: relative;
	top: 4px;
}

.cart .red {
	background-color: red
}

.cart .size {
	text-align: center;
	background-color: #f7f7f7;
	border: 3px solid #fff;
	border-radius: 9px;
	width: 50px;
	display: inline-block;
	margin-bottom: 10px;
	margin-left: 10px;
	font-size: 15px;
	color: #676767;
	cursor: pointer;
	text-transform: uppercase
}

.cart .payment-methode .product {
	border-bottom: 1px solid #a1a1a1;
	padding: 15px;
}

.cart .payment-methode .the-methode{
	padding: 0px 6px 15px 15px;
}
.cart .payment-methode .the-methode img {
	border: 0;
	margin-bottom: 9px;
}
.cart .payment-methode .the-methode .custom-control-label {
    font-size: 13px;
    font-weight: 600;
    color: #666666;
}
.cart .payment-methode .the-methode h4 {
    font-weight: 700;
    font-size: 19px;
    margin-top: 17px;
    margin-bottom: 35px;
}
.cart .payment-methode .the-methode h5 {
    color: #4f4f4f;
    font-size: 20px;
    font-weight: 600;
    margin-top: 35px;
}
.cart .payment-methode .the-methode h5.price {
	color: #331C64
}
.cart .payment-methode .the-methode button.check-out {
    text-align: center;
    display: block;
    margin: 11px auto 0;
    font-size: 17px;
    color: #fff;
    background-color: #111d37;
    padding: 4px 10px;
    border-radius: 11px;
    border: 5px solid #fff;
}
@media(max-width:900px){
	.cart .payment-methode .the-methode h5 {
    font-size: 17px;
	}
}
@media(max-width:800px){
	.cart .payment-methode .the-methode h5 {
    font-size: 15px;
	}
}
@media(max-width:767px){
	.cart .payment-methode .the-methode h5 {
    font-size: 20px;
	}
}
/*end payment methode*/

/*
.cart .summary {
	background-color: #f7f7f7;
	border: 1px solid #d5d5d5;
	margin-bottom: 18px;
	box-shadow: 2px 2px 16px #e4e2e2, -2px -2px 12px #e4e2e2;

}

.cart .summary .title {
	padding: 17px 0px 7px 17px;
	border-bottom: 1px solid #a1a1a1;
}

.cart .summary .title h3 {
	color: #111d37;
	font-size: 18px;
}

.cart .summary .price-detail,
.cart .summary .price-total {
	padding: 12px 0 0px 12px;
}

.cart .summary .price-detail {
	border-bottom: 1px solid #a1a1a1;
}

.cart .summary h5 {
	font-size: 14px;
	color: #331c64;
	margin-top: 8px;
	text-align: center
}

.cart .summary p {
	font-size: 14px;
	color: #8b8b8b;
	margin-left: 10px;
}

.cart .summary h5.total {
	font-size: 15px;
	margin-top: 1px;
}

.cart .summary .check-out {
	text-align: center;
	display: block;
	margin: auto;
	font-size: 15px;
	color: #fff;
	background-color: #111d37;
	padding: 3px 6px;
	border-radius: 9px;
	border: 3px solid #fff;
	margin-bottom: 25px;
}
*/

/*end summary*/

/*start apply discount*/
.cart .apply-discount {
	margin-bottom: 30px
}

.cart .apply-discount input {
	border: 1px solid #ccc;
	border-radius: 4px;
	max-width: 205px;
	height: 31px;
	margin-right: 10px;
}

.cart .apply-discount .row {
	margin: 0
}

.cart .apply-discount button {
	font-size: 14px;
	color: #fff;
	background-color: #e1a10c;
	padding: 3px 6px;
	border-radius: 9px;
	border: 3px solid #fff;
}

@media(max-width:320px) {
	.cart .apply-discount button {
		margin-top: 10px;
	}
}

/*end apply discount*/
/*end cart*/
