/*start bread crumb*/

.breadcrumb {
	background-color: #f2f2f2;
	margin-top: 30px;
}

.breadcrumb .arrest-bread {
	color: #111d37;
	font-weight: 500
}

/*end bread crumb*/
.chech-out .title img {
	display: block;
	margin: auto;
	margin-top: 25px;
	height: 35px;
}

/*start shipping info*/
.chech-out .container .title-img {
	background-image: url(../image/checkout-title.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	height: 40px;
	display: block;
	margin: 30px auto 15px;
}
.chech-out .check-out-container {
	margin-top: 25px;
}

.chech-out .shipping-info .address {
	background-color: #f7f7f7;
	border: 2px solid #d5d5d5;
	padding: 15px;
	border-radius: 3px;
	margin-bottom: 18px;
	box-shadow: 2px 2px 16px #e4e2e2, -2px -2px 12px #e4e2e2;
}

.chech-out .shipping-info h4 {
	color: #111d37;
	font-size: 18px;
	margin-top: 13px;
	margin-bottom: 14px;
}

.chech-out input,
.chech-out select {
	display: block;
	margin-bottom: 15px;
	height: 37px;
	border-radius: 6px;
	border: 1px solid #ddd;
	text-indent: 12px;
	width: 90%;
	font-size: 15px;
	color: #444;
	box-shadow: 2px 2px 10px #efecec, -2px -2px 10px #efecec;
}

/*rnd shipping info*/

/*start payment methode*/
.chech-out .summary {
	background-color: #f7f7f7;
	border: 1px solid #d5d5d5;
	margin-bottom: 18px;
	box-shadow: 2px 2px 16px #e4e2e2, -2px -2px 12px #e4e2e2;

}

.chech-out .summary .title {
	padding: 17px 0px 7px 17px;
	border-bottom: 1px solid #a1a1a1;
}

.chech-out .summary .title h3 {
	color: #111d37;
	font-size: 18px;
}

.chech-out .summary .price-detail,
.chech-out .summary .price-total {
	padding: 12px 0 0px 12px;
}

.chech-out .summary .price-detail {
	border-bottom: 1px solid #a1a1a1;
}

.chech-out .summary h5 {
	font-size: 14px;
	color: #331c64;
	margin-top: 8px;
	text-align: center
}

.chech-out .summary p {
	font-size: 14px;
	color: #8b8b8b;
	margin-left: 10px;
}

.chech-out .summary h5.total {
	font-size: 15px;
	margin-top: 1px;
}

.chech-out .summary .check-out {
	text-align: center;
	display: block;
	margin: auto;
	font-size: 15px;
	color: #fff;
	background-color: #111d37;
	padding: 3px 6px;
	border-radius: 9px;
	border: 3px solid #fff;
	margin-bottom: 25px;
}
/*
.chech-out .payment-methode {
	background-color: #f7f7f7;
	border: 2px solid #d5d5d5;
	border-radius: 3px;
	margin-bottom: 18px;
	box-shadow: 2px 2px 16px #e4e2e2, -2px -2px 12px #e4e2e2;
}

.chech-out .payment-methode img {
	display: block;
	margin: auto;
	border: 4px solid #fff;
}

.chech-out .payment-methode h5 {
	color: #4f4f4f;
	font-size: 15px;
	font-weight: 400;
	margin-top: 6px;
}

.chech-out .payment-methode .color-box {
	text-align: center;
	width: 20px;
	height: 20px;
	background-color: red;
	display: inline-block;
	border-radius: 50%;
	border: 3px solid #fff;
	cursor: pointer;
	margin-left: 10px;
	position: relative;
	top: 4px;
}

.chech-out .red {
	background-color: red
}

.chech-out .size {
	text-align: center;
	background-color: #f7f7f7;
	border: 3px solid #fff;
	border-radius: 9px;
	width: 50px;
	display: inline-block;
	margin-bottom: 10px;
	margin-left: 10px;
	font-size: 15px;
	color: #676767;
	cursor: pointer;
	text-transform: uppercase
}

.chech-out .payment-methode .product {
	border-bottom: 1px solid #a1a1a1;
	padding: 15px;
}

.chech-out .payment-methode .the-methode{
	padding: 0px 6px 15px 15px;
}
.chech-out .payment-methode .the-methode img {
	border: 0;
	margin-bottom: 9px;
}
.chech-out .payment-methode .the-methode .custom-control-label {
    font-size: 13px;
    font-weight: 600;
    color: #666666;
}

.chech-out .payment-methode .the-methode h4 {
    font-weight: 700;
    font-size: 19px;
}
.chech-out .payment-methode .the-methode h5 {
    color: #4f4f4f;
    font-size: 20px;
    font-weight: 600;
    margin-top: 35px;
}
.chech-out .payment-methode .the-methode h5.price {
	color: #331C64
}
.chech-out .payment-methode .the-methode button.check-out {
    text-align: center;
    display: block;
    margin: 11px auto 0;
    font-size: 17px;
    color: #fff;
    background-color: #111d37;
    padding: 4px 10px;
    border-radius: 11px;
    border: 5px solid #fff;
}
@media(max-width:900px){
	.chech-out .payment-methode .the-methode h5 {
    font-size: 17px;
	}
}
@media(max-width:800px){
	.chech-out .payment-methode .the-methode h5 {
    font-size: 15px;
	}
}
@media(max-width:767px){
	.chech-out .payment-methode .the-methode h5 {
    font-size: 20px;
	}
}
*/
/*end payment methode*/
