/*start bread crumb*/

.breadcrumb {
	background-color: #f2f2f2;
	margin-top: 30px;
}

.breadcrumb .arrest-bread {
	color: #111d37;
	font-weight: 500
}

/*end bread crumb*/
/*start search page*/
.search .title h4 {
	color: #676767;
	text-align: center;
	font-size: 21px;
	font-weight: 400;
	margin-top: 32px;
}

/*start page box*/
.search .search-box {
	background-color: #f7f7f7;
	border: 2px solid #d5d5d5;
	padding: 15px;
	border-radius: 3px;
	margin-bottom: 18px;
	box-shadow: 2px 2px 16px #e4e2e2, -2px -2px 12px #e4e2e2;
}

.search .search-box .search {
	position: relative;
	margin: 20px auto;
	width: 80%;
	margin-bottom: 50px;
	box-shadow: 2px 2px 16px #e4e2e2, -2px -2px 12px #e4e2e2;
}

.search .search-box .search input {
	width: 100%;
	display: block;
	height: 48px;
	border: 1px solid #ddd;
	border-radius: 4px;
	text-indent: 15px;
	font-size: 19px;
	padding-right: 45px;
}

.search .search-box .search input:focus {
	outline: 0
}

.search .search-box button {
	position: absolute;
	top: 2px;
	right: 0;
	background-color: transparent
}

.search .search-box button img {
	height: 28px;
	margin-right: 10px;
}

/*end page box*/
/*start order now*/
.order-now {
	background-color: transparent
}

/*end order now*/
/*end seach page*/
