/*start sign up page*/
.sign-up .title h2 {
	color: #111d37;
	text-align: center;
	font-size: 21px;
	font-weight: 600;
	margin-top: 32px;
	margin-bottom: 20px
}

.sign-up .signUp-container {
	background-color: #f7f7f7;
	border: 2px solid #d5d5d5;
	border-radius: 3px;
	margin-bottom: 18px;
	max-width: 423px;
	margin: 20px auto;
	box-shadow: 2px 2px 16px #e4e2e2, -2px -2px 12px #e4e2e2;
}

.sign-up .signUp-container .header {
	border-bottom: 1px solid #a1a1a1;
	margin-bottom: 26px;
	padding: 20px 34px 0;
	font-weight: 600;
	font-size: 17px;
}

.sign-up .signUp-container .header .log-in a {
	color: #e1a10c;
	text-decoration: none
}

.sign-up .signUp-container .header .signUp a {
	color: #331c64;
	text-decoration: none
}

.sign-up .signUp-container .body {
	padding: 0 30px;
}

.sign-up .signUp-container .body .or {
	margin-top: 20px;
	text-align: center;
	color: #484848;
	font-size: 20px;
	font-weight: 400;
}

.form-control:focus {
	box-shadow: none
}

.sign-up .signUp-container .body button {
    text-align: center;
    display: block;
    margin: auto;
    color: #fff;
    background-color: #111d37;
    border: 3px solid #fff;
    border-radius: 8px;
    width: 100%;
}
.sign-up .signUp-container .body label {
	color: #484848
}
.sign-up .signUp-container .body input {
    box-shadow: 2px 2px 10px #e8e7e7, -2px -2px 10px #e8e7e7;
}
.sign-up .signUp-container .body label.country {
    margin-top: 20px;
}
.sign-up .signUp-container .body p {
	color:  #484848;
	text-align: center;
	margin-top: 15px
	}
.sign-up .social-media {
	font-size: 13px;
    margin-top: 25px;
	font-weight: 500;
	text-align: center
}

.sign-up .signUp-container {
	max-width: 470px;
}

.sign-up .social-media .facebook {
	background-color: #3b5998
}

.sign-up .social-media .google-plus {
	background-color: #dd4b39
}

.sign-up .social-media a {
	color: #fff;
	padding: 10px;
	border-radius: 5px;
	text-decoration: none;
}

.sign-up .social-media .fab {
	margin-right: 11px;
}
@media(max-width:575px){
	.sign-up .social-media a {
    display: block;
    width: 231px;
    margin: 13px auto 0;
	}
	.sign-up .social-media {
		margin-top: 5px
	}

}

/*end sign up page*/
