<?php

return [
	'dashboard'=>'بروفايلي ',
	'hospitals'=>'المستشفيات',
	'hospital'=>'مستشقي',
	'users'=>'الاعضاء',
	'user'=>'عضو',
	'clinic'=>'العيادة',
	'clinics'=>'العيادات',
	'doctors'=>'الأطباء',
	'doctor'=>'الطبيب',
	'stats'=>'احصائيات',
	'all'=>'الكل',
	'offers'=>'العروض',
	'offer'=>'عرض',
	'categories'=>'الأقسام',
	'category'=>'القسم',
	'cities'=>'المحافظات',
	'city'=>'المحافظه',
	'insurance'=>'شركات التأمين',
	'Reservations'=>'حجوزات',
	'myTips'=>'نصائحي',
	'permissons'=>'الصلاحيات',
	'healthcenter'=>'مركز طبي',
	'healthcenters'=>'مراكز طبيه',
	'member'=>'العضو',
	'members'=>'الأعضاء',
	'settings'=>'إعدادات الموقع',
	'contact'=>'جهات الاتصال',
	'siteAdmins'=>'مديرين الموقع',
	'siteAdmin'=>'مدير الموقع',
	'pages'=>'صفح الموقع'
];
