<?php

  return[
    'Sat'=>'السبت',
    'Sun'=>'الأحد',
    'Mon'=>'الإثنين',
    'Tue'=>'الثلاثاء',
    'Wed'=>'الأربع',
    'Thu'=>'الخميس',
    'Fri'=>'الجمعه',
    'day'=>'يوم',
    'today'=>'اليوم',
    'tomorrow'=>'غدا',
    'afterTomorrow'=>'بعد غد',
    'from'=>'من',
    'to'=>'الي',
    'morning'=>'صباحا',
    'evening'=>'مسائا',
    'night'=>'ليلا',
    'workType' =>'النوع',
    'dates' =>'مواعيد',
    'time' =>'الساعه',
    'am' =>'ص',
    'pm' =>'م',
    'afternoon'=>'ظهرا',
    'everyHalfHour'=>'كل نصف ساعه',
    'everyHour'=>'كل ساعه',
    'periods'=>'الفترات',
    'periodOne'=>'فتره اولي',
    'periodTwo'=>'فتره ثانيه',
    'onePeriod'=>'فتره واحده',
    'twoPeriod'=>'فترتان',
  ];
